{
  "name": "ngx-english-only",
  "version": "0.0.2",
  "license": "MIT",
  "author": "Santi Lertsumran <santi.lertsumran@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mrgleam/ngx-english-only.git"
  },
  "bugs": {
    "url": "https://github.com/mrgleam/ngx-english-only/issues"
  },
  "homepage": "https://github.com/mrgleam/ngx-english-only#readme",
  "peerDependencies": {
    "@angular/common": ">=11.0.5",
    "@angular/core": ">=11.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}